# Germes

./: .project  pom.xml
germes-module/: .classpath  .project  pom.xml
germes-module/src/main/java/org/itsimulator/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germes-module/src/main/java/org/itsimulator/germes/app/infra/exception/base/: AppException.java
germes-module/src/main/java/org/itsimulator/germes/app/infra/exception/flow/: InvalidParameterException.java
germes-module/src/main/java/org/itsimulator/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
germes-module/src/main/java/org/itsimulator/germes/app/infra/util/annotation/: Ignore.java
germes-module/src/main/java/org/itsimulator/germes/app/model/entity/base/: AbstractEntity.java
germes-module/src/main/java/org/itsimulator/germes/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-module/src/main/java/org/itsimulator/germes/app/model/entity/person/: Account.java
germes-module/src/main/java/org/itsimulator/germes/app/model/entity/transport/: TransportType.java
germes-module/src/main/java/org/itsimulator/germes/app/model/search/criteria/: StationCriteria.java
germes-module/src/main/java/org/itsimulator/germes/app/model/search/range/: RangeCriteria.java
germes-module/src/test/java/org/itsimulator/germes/app/infra/util/: ChecksTest.java  ReflecionUtilTest.java
germes-module/src/test/java/org/itsimulator/germes/app/model/entity/geography/: CityTest.java
germes-persistence/: .project  pom.xml  schema_MySQL55Dialect.sql
germes-persistence/src/main/java/org/itsimulator/germes/persistance/repository/: CityRepository.java
germes-persistence/src/main/java/org/itsimulator/germes/persistance/repository/inmemory/: InMemoryCityRepository.java
germes-persistence/src/test/java/org/itsimulator/germes/app/persistence/schema/: Export.java
germes-presentation/: .classpath  .project  pom.xml
germes-service/: .classpath  .project  pom.xml
germes-service/src/main/java/org/itsimulator/germes/app/config/: ComponentBinder.java  ComponentFeature.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/dto/: CityDTO.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/dto/base/: BaseDTO.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/exception/: GlobalExceptionHandler.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/base/: BaseResource.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/config/: JerseyConfig.java
germes-service/src/main/java/org/itsimulator/germes/app/service/: GeographicService.java
germes-service/src/main/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImpl.java
germes-service/src/main/java/org/itsimulator/germes/app/service/transform/: Transformer.java
germes-service/src/main/java/org/itsimulator/germes/app/service/transform/impl/: CachedFieldProvider.java  FieldProvider.java  SimpleDTOTransformer.java
germes-service/src/test/java/org/itsimulator/germes/app/rest/service/: CityResourceTest.java
germes-service/src/test/java/org/itsimulator/germes/app/service/: GeographicServiceImplTest.java
germes-service/src/test/java/org/itsimulator/germes/app/service/transform/impl/: CachedFieldProviderTest.java  SimpleDTOTransformerTest.java
